<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="./css/pagination.css">
  <link rel="stylesheet" href="./css/main.css">
  <style>
    .listwrap {
      clear: both;
      display: table;
      width: 100%;
      margin-bottom: 10px;
      overflow: auto;
    }

    .listwrap:after,
    .listwrap:before {
      clear: both;
      display: table;
      content: " ";
    }

    .listwrap .list-left {
      display: table-cell;
      vertical-align: top;
    }

    .listwrap .list-right {
      display: table-cell;
      width: 100%;
      position: relative;
      vertical-align: top;
      padding-left: 10px;
    }

    .listwrap .list-main {
      position: relative;
      width: 100%;
    }

    .listwrap .list-main a {
      display: block;
      width: 100%;
      height: 24px;
      line-height: 20px;
      overflow: hidden;
      text-decoration: none;
      font-size: 18px;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .listwrap .list-main time {
      display: block;
      margin: 5px 0;
    }

    .listwrap .list-main {
      height: 176px;
      overflow: hidden;
      font-size: 13px;
      line-height: 20px;
      color: #666;
    }

    .width-zjimg {
      width: 150px;
    }

    .list-zjimg {
      width: 150px;
      height: 200px;
    }


    .iconfont {
      font-size: inherit;
    }

    .one:hover,
    .two:hover {
      color: #31507c;
      text-decoration: underline;
    }

    .book {
      margin: 0;
      padding: 0;
    }

    .name {
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 10px
    }

    .belong {
      margin-bottom: 10px
    }

    .list-right i {
      font-size: 20px;
      margin-right: 5px;
    }

    .belong {
      font-size: 18px;
    }

    .summary {
      font-size: 15px;
    }

    .book-main h1 {
      font-size: 20px;
      font-weight: 400;
      color: #5fbd7d;
    }

  </style>
</head>

<body class="index-body">
  <!-- 头部 -->
  <section class="container-fluid main-header">
  </section>
  <div class="main-banner">
    <div class="banner-img">
      <img src="http://111.231.195.149/public/uploads/00000000/banner-f.jpg">
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="position-list">
          <span class="first">当前位置：</span>
          <span>
  								<a class="one" href="index.html">首页</a> <i class="iconfont icon-shuangjiantouyou" aria-hidden="true"></i>
  								<a class="two" href="zjlist.html">专家简介</a> <i class="iconfont icon-shuangjiantouyou" aria-hidden="true"></i>
                  <span class="last"></span>
          </span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <div class="margin-top-10"></div>
        <div class="book">
          <!-- <div class="book-header">
            <div class="listwrap listwrap-1">
              <div class="list-left">
                <img class="list-zjimg" src="http://111.231.195.149:8080/jhbpt/upload/files/20181031113815rm4yOAJj.jpg">
              </div>
              <div class="list-right">
                <div class="name">周谦</div>
                <div class="belong"><i class="iconfont icon-yiliaohangyedeICON-"></i>贵州航天医院呼吸科</div>
                <div class="summary eddot-p"><i class="iconfont icon-jianjiexinxi"></i>省中西医结合呼吸专委会委员。发表学术论文4篇，其中核心期刊1篇。曾于第三军医大学进修。熟练掌握肺结核、间质性肺疾病、肺炎、慢性阻塞性肺疾病、哮喘、支气管扩张等呼吸系统常见病、多发</div>
              </div>
            </div>
          </div>
          <div class="book-main">
            <h1>详细介绍</h1>
            <div class="content">博士，美国科学院院士，美国疾病预防控制中心与国防部传染病防控策略评估委员会主要博士，美国科学院院士，美国疾病预防控制中心与国防部传染病防控策略评估委员会主要负责博士，美国科学院院士，美国疾病预防控制中心与国防部传染病防控策略评估委员会主要负责博士，美国科学院院士，美国疾病预防控制中心与国防部传染病防控策略评估委员会主要负责负责人之一、结核病委员会委员，哈佛医学院全球</div>
          </div> -->
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="bg-grey-1 margin-top-20">
          <div class="column-list">
            <h5>栏目导航</h5>
            <ul class="column-ul">
              <li>
                <a href="zjlist.html?col=1" title="" target="_self">知名专家<span class="pull-right"><i class="iconfont icon-jiantou" aria-hidden="true"></i></span></a>
              </li>
              <li>
                <a href="zjlist.html?col=2" title="" target="_self">正专家<span class="pull-right"><i class="iconfont icon-jiantou" aria-hidden="true"></i></span></a>
              </li>
              <li>
                <a href="zjlist.html?col=3" title="" target="_self">副专家<span class="pull-right"><i class="iconfont icon-jiantou" aria-hidden="true"></i></span></a>
              </li>
              <li>
                <a href="zjlist.html?col=4" title="" target="_self">普通专家<span class="pull-right"><i class="iconfont icon-jiantou" aria-hidden="true"></i></span></a>
              </li>
              <li>
                <a href="zjlist.html?col=5" title="" target="_self">博士<span class="pull-right"><i class="iconfont icon-jiantou" aria-hidden="true"></i></span></a>
              </li>
            </ul>
          </div>
          <div class="recommend-list">
            <h5>稿件内容</h5>
            <ul class="recommend-ul">
              <li><a href="collist.html?col=1" title="" target="_self">最新资讯</a></li>
              <li><a href="WeChat.html?col=1" title="" target="_self">经典病案</a></li>
              <li><a href="WeChat.html?col=2" title="" target="_self">经典课件</a></li>
              <li><a href="WeChat.html?col=3" title="" target="_self">专家视角</a></li>
            </ul>
          </div>
          <div class="contact-list">
            <h5>投稿方式</h5>
            <ul class="contact-ul">
              <li>gzjhbptjs2017@163.com</li>
              <li>gzjhbptjs@126.com</li>
            </ul>
          </div>
          <div class="contact-list">
            <h5>联系我们</h5>
            <ul class="contact-ul">
              <li>遵义医学院附属医院</li>
              <li>呼吸二科结核病区</li>
              <li>电话：0851-28609190</li>
              <li>地址：贵州省遵义市大连路149号</li>
            </ul>
          </div>
          <div class="margin-top-40">&nbsp;</div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-footer">
    <div class="main-footer-div">
      Copyright © 2018 遵义医学院附属医院 All Rights Reserved.&nbsp;黔ICP备18005098号&nbsp; 技术支持：
      <a href="http://www.gzminxin.com" target="_blank">贵州敏新生产力促进中心</a>
    </div>
  </div>

</body>
<script src="./js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/pagination.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/zjinfo.js" type="text/javascript" charset="utf-8"></script>


</html>
